<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object In Array</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form class="form">
        <input type="text" id="userName" class="input" placeholder="Enter Your Name">
        <input type="text" id="userFamily" class="input" placeholder="Enter Your Family">
        <input type="text" id="userAge" class="input" placeholder="Enter Your Age">
        <input type="text" id="userHeight" class="input" placeholder="Enter Your Height">
        <br>
        <button class="button" id="submitButton">Submit</button>
        <button class="button" id="olderPerson">Older</button>
        <button class="button" id="shorterPerson">Shorter</button>
    </form>
    <div id=result class="result"> 

    </div>
    <div id="alert" class="alert"></div>
</body>
<script src="index.js"></script>
</html>