<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Index</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1 class="welcome">Welcome</h1>
    <form class="center">
        <input type="text" class="input" id="userInput" placeholder="Enter Your Name">
        <button class="button" id="addButton">Add</button>
        <button class="button" id="resetButton">Reset</button>
    </form>

    <div id="result"></div>
    <div id="alert"></div>
</body>
<script src="index.js"></script>

</html>