<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add And Edit</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <form class="center">
        <input type="text" id="userInput" class="input" placeholder="Enter Your Name :">
        <button class="button" id="addButton">ADD</button>
    </form>
    <div id="result"></div>
    <div class="alert" id="alert"></div>
</body>
<script src="index.js"></script>
</html>